# squares-api-exercise

./: .gitignore  README.md  Squares.sln  docker-compose.yml  run.ps1
Squares.API/: Dockerfile  Program.cs  Squares.API.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
Squares.API/Controllers/: PointController.cs  PointsController.cs  SquareController.cs
Squares.API/Filters/: CustomExceptionFilterAttribute.cs
Squares.API/Properties/: launchSettings.json
Squares.Configuration/Options/: DatabaseOptions.cs
Squares.DTO/: PointDTO.cs
Squares.Database/: IPointsRepository.cs  Squares.Database.csproj
Squares.Database.Memory/: MemoryRepository.cs  PointsRepository.cs  Squares.Database.Memory.csproj
Squares.Database.Memory/Exceptions/: NoSuchUserException.cs
Squares.Database.Memory/Registration/: MemoryRepositoryRegistration.cs  PointsRepositoryRegistration.cs
Squares.Database.Redis/: RedisRepository.cs  RedisRepositoryBase.cs  Squares.Database.Redis.csproj
Squares.Database.Redis/Registration/: RedisRepositoryRegistration.cs
Squares.Services/: SquareIdentifierService.cs  Squares.Services.csproj
Squares.Services.Abstractions/: IShapeIdentifierService.cs
Squares.Services/Registration/: SquareIdentifierServiceRegistration.cs
Squares.Tests/: SquareUnitTests.cs  Squares.Tests.csproj
Squares/Models/: Point.cs
