<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Squares.Configuration\Squares.Configuration.csproj" />
      <ProjectReference Include="..\Squares.Database.Memory\Squares.Database.Memory.csproj" />
      <ProjectReference Include="..\Squares.Database.Redis\Squares.Database.Redis.csproj" />
      <ProjectReference Include="..\Squares.DTO\Squares.DTO.csproj" />
      <ProjectReference Include="..\Squares.Services\Squares.Services.csproj" />
      <ProjectReference Include="..\Squares\Squares.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="docker-compose.yml">
        <DependentUpon>Dockerfile</DependentUpon>
      </None>
    </ItemGroup>

</Project>
